In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
Visualization

EDA Visualization

In [ ]:
#topic to cover today
Tableau _ Dashboard
=> advantage : coding garnaa pardenaa visualization ko lagi : No coding

Machine learning

In [ ]:
skewness=> data kata badi tilt vako chhaa! 
skewness => positively skewed:+ve tiraaa tilt vako
         => negatively skewed:-ve tiraa tilk vako

skewness nahuda median , mean , mode equal hunchhaa

In [ ]:
Median
Q1
Q3
lower bound :Q1-1.5IQR #whisker ma vako sabei vandaa tallo line 
# IQR=> inter quartile range = Q3 - Q1

upper bound : Q3+1.5IQR

outlier __ significantly different than other (rest of data vanda farak data)
Do more investigation : Outlie

In [ ]:
# Handling outliers?
1) remove outliers(tyo dataset nai hataidene)
2) replace with upper bound or replace with lower bound

In [ ]:
#Machine learning
Input    Output 
2          6       2 **3 -2
3         24       3**3 -3
4         60       4**3 -4
5         ?         5**3-5

here formula is: x**3 -x


Formula: Model => input lai output ma mapping gardenchhaa

hamlai chaiyeko formula ho ie; pattern so we can find out the value of 5

Input
Output : Formula

Traditional way ma yesto huntyo input sangei formula dene .
Input 
Formula
 x =5 , y= x**3 -x
but machine learning ley differnlty work garchhaa formulaa dedena pattern find out garnu parchhaa.

In [6]:
data = pd.read_csv('insurance.csv')
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
# model 
# 30, male, 35,2,yes region ?

In [8]:
diabetesdata = pd.read_csv('Diabetes.csv')
diabetesdata.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

### To predict diabetes

In [11]:
# diabetes cha bhaney 1 navaye 0 banchhaa , model banaisakesi

In [ ]:
Machine learning 
1) supervised learning
2) unsupervised learning
3) reinforcement learning

In [ ]:
1) supervised learning
  -__ Input _ output deney ra tyo input output hereraa machine ley learn garchhaa bhaney ie; supervised learning
   __ Labeled data
Supervised vanney bettekei x ra y hunchhaa 
y lai output /target ni vanenchaa


two types of supervised learning
1) regression =>  if target value numeric cha bhaney ie; regression 
2) classification =>if target value categorical( class label) chhaa bahney ie: classification 

--regression => x,y (output,target value ): numerical
--classification => y():class label
-- class ma chhutauney bhaney classification

In [12]:
# Ml ko supervised ko regression ko yeuta techniques 
Linear regression :

In [13]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
age  bata-> charges predict garaum

In [14]:
# # age -> charges
# input: age
# output :charges

df = data[['age','charges']]
df.head()

   age      charges
0   19  16884.92400
1   18   1725.55230
2   28   4449.46200
3   33  21984.47061
4   32   3866.85520

In [ ]:
x(age)    y(charges)    
19        16884.92400

a(age)    y(charges)    xy       x**2

In [ ]:
#formula
b = n summation(xy)-summation(x)summation (y)/(nsummation**2)-summation(x)**2
n => number of data
summation(xy)
summation(x)
summation(y)
summation(x**2)
summation(x)**2 - a

a= mean(y) - b * mean(x)

y = a +bx
y = 0.5+0.75*x

x ko value jati deyeni y ko value denchhaa ie; charges